/**
 * Created by ${USER} on ${DATE}.
 */
module ${PROJECT_NAME}.${NAME}.directives {
    "use strict";

    export class ${NAME}Directive implements angular.IDirective{

        public restrict     : string = "EA";
        public controller   : string = "";
        public controllerAs : string = "";
        public templateUrl  : string = "";
        public scope        : any = {};

        public static Factory(){
            var directive = (${DS}rootScope} : angular.IRootScopeService) =>
                new AngularDirective(${DS}rootScope);

            directive.${DS}inject = ["${DS}rootScope"];
            return directive;
        }

        constructor(private $rootScope : angular.IRootScopeService){}

        link = ($scope   : angular.IScope,
                $element : angular.IAugmentedJQuery,
                $attrs   : angular.IAttributes)=>{
        };
    }
}